AUTH_SECRET=
AUTH_URL=https://prompt2.ai/
GEMINI_API_KEY=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
MAXMIND_LICENSE_KEY=YOUR_MAXMIND_LICENSE_KEY
MAXMIND_ACCOUNT_ID=YOUR_MAXMIND_ACCOUNT_ID
REDIS_URL=redis://localhost:6379